if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var hp;hp={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.jp=function(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?null:e;f=void 0===f?null:f;this.overrideDnsLink=_.ip(a);this.InitialCcpaStatusEnum=hp;this.g=a;this.l=c;this.i=b;this.o=d;this.m=e;this.h=f};_.n=_.jp.prototype;
_.n.load=function(){_.zm("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.ym(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.q(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}}else _.Em(this.i,"initialCcpaData")};_.n.getInitialCcpaStatus=function(){return this.l};_.n.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.n.getLocalizedDnsText=function(){return this.o};_.n.getLocalizedDnsCollapseText=function(){return this.m};_.ip=function(a){var b,c;return!0===(null==(b=_.ym(a))?void 0:null==(c=b.ccpa)?void 0:c.overrideDnsLink)};_.kp=function(a){this.j=_.t(a)};_.v(_.kp,_.I);
}catch(e){_._DumpException(e)}
try{
var bq=function(a){this.j=_.t(a)};_.v(bq,_.I);var cq=_.u(bq);bq.B=[5];var Nq=function(a,b,c,d){this.i=a;this.g=b;this.h=c;this.l=_.Cc(this.g,4);this.m=new _.Gg(this.i.document,_.N(this.g,3),new _.vg(_.wj(this.h)));this.u=d;this.o=this.i.__gppManager;this.s=_.Pe(_.Fg)};
Nq.prototype.run=function(){var a=this,b;return _.w(function(c){if(a.s){if(a.o){for(var d=[],e=_.q(_.B(a.g,_.kp,5)),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.F(f,1);_.np.has(g)&&2!==_.F(f,2)&&(d.push(_.np.get(g)),1===g&&_.Jg(a.m))}0<d.length&&a.o.clearSectionValue(d)}}else 2!==a.l&&_.Jg(a.m);d=1;if(a.s)for(e=_.q(_.B(a.g,_.kp,5)),f=e.next();!f.done;f=e.next())f=f.value,1===_.F(f,1)&&2===_.F(f,2)&&(d=3);else 2===a.l&&(d=3);(new _.jp(a.i,a.u,d)).load();b=_.Ic(_.z(a.h,_.Hc,6)?_.ob(_.xj(a.h)):new _.Hc,
10);return c.return(b)})};var Oq=function(){};Oq.prototype.run=function(a,b,c){var d,e;return _.w(function(f){if(1==f.g)return d=cq(b),_.K(f,(new Nq(a,d,_.A(d,_.vj,2),c)).run(),2);e=f.h;return f.return({Z:_.J(e)})})};_.Cj(11,new Oq);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.3GBIubktbFo.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMzVDPFU8MtrkIQFU_nfaZIqA8gEzg/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXKhxTum4oEFoDIrWKN-QSTBk2hJ42DF-PO104etMO4rmck16ie537Qe2Q85ivW4HJWVTK-YYdnbyEB_c9-zO8I-WlENQX-RhrQc_2lNYwUL3gdzcxqJdigHK4VePVqrxWq3fg7SQ\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxXCRfigphfeV8OISiKzgxmVgMYXn6zv0kVlSGZNEBR5ALBIW1vBwg2z7TGjCDOvN3FQSWW19Dpsn5n2ryx1nQ--o57buLXEokvdUqQjQPESZVMmWI_LcmnuluB_LhvB21nC0do57w\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXWAaTaJx33AeYRXBUNwHjyJTNK52xdrGthqimAIySJIxD2KrfS2BVne2rN4xmUQiyLv-bEHMNPyapupXEkficSJL25VCqMaj_T08bnVuCCUtJJt2bWe6RoghlEvfZCJ1npVYYj7Q\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x22597241e658f14f6b\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22freepnglogos.com\\\x22,1\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVnpbkiG1INLUEc2c0Qpjh_R9BuMSkDgoYUwX7g5jBZPo9xN_rhkrK-BibuzIvXy9wOB4bYiFVuuWnYkOE3ylALF92k0s51X_N7rd-eqXpbFIwtyocSYSD3RGrYpQXN7EJ8vUeQZA\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxX_nbHNtLJTaoNoT7dKmdMdknjM4oSr9k2DQMCbS6GjzFsTPsSGC4uM3-R5mNprtiKzAMXssDvWfILxyvlKIX0JCH6WADUFbCSho1ilJyuiJB1p0Qv1AbLguz4LCeUp8tNG_bHJ5w\\u003d\\u003d\x22\x5d\x5d');}